<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1384935744" file="C:\Users\danie\Documents\matlabv9\fNIRS_Headset_UpdatedV9.prj" location="C:\Users\danie\Documents\matlabv9" name="fNIRS_Headset_UpdatedV9" target="target.mlapps" target-name="Package App">
    <param.appname>fNIRS_Headset_UpdatedV9</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\danie\AppData\Local\Temp\tp1a93e069_109a_409d_9e41_108610a10467.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>647dcea6-19a0-4c99-8fd7-e83ffbe12dcd</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fNIRS_Headset_UpdatedV9.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\head diagram.png</file>
      <file>C:\Users\danie\Downloads\trialnotes.txt</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\danie\Documents" name="matlabv9" optional="false">C:\Users\danie\Documents\matlabv9</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>